PORT=8000
MONGODB_URL=mongodb+srv://trish:trish@cluster0.6p3bzhz.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=anythinghappensxD

FRONTEND_URL=http://localhost:3000

GMAIL=adadfisk@gmail.com
PASSWORD=dpsknhbcpzselspa